<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yinhao.chatapp.activity.AddFriendActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <!-- ToolBar 中添加一个 编辑框 -->
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#fff"
            android:textColorHint="#fff" />
    </android.support.v7.widget.Toolbar>

</LinearLayout>
